


<html>



    <head></head>

    <div class="ww3-container w3-third">
        <h3>Water</h3>
        <label class="switch">
          <input type="checkbox" id="waterbtn" onclick="waterControl()">
          <span class="slider round"></span>
        </label>
       </div>
<body>

    <link rel="stylesheet" type="text/css" href="/css/slider.css"> 
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>


<script>
alert("Hekllo");
</script>


  <script src="/test_folder/tryindex.js" type="text/javascript"></script>
  </body>
  </html>