<!DOCTYPE html>
<html>

<head>
  <title>GREEN HOUSE MONITORING</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="toogle.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Raleway", sans-serif
    }
  </style>

</head>

<body class="w3-light-grey">

  <!-- Top container -->
  <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i
        class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-right">Logo</span>
  </div>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container w3-row">
      <div class="w3-col s4">
        <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
      </div>
      <div class="w3-col s8 w3-bar">
        <span>Welcome <strong></strong></span><br>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
      </div>
    </div>
    <hr>
    <div class="w3-container">
      <h5>Dashboard</h5>
    </div>
    <div class="w3-bar-block">
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
        onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-home fa-fw"></i>  Overview</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-tree fa-fw"></i>  Plants Data</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa- fa-fw"></i>  Analytics</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
      <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
    </div>
  </nav>


  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px;margin-top:43px;">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
      <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
    </header>

    <div class="w3-row-padding w3-margin-bottom">

      <div id="chart_div" style="width: 400px; height: 200px;">

      </div>
      <div>
        <h5>Device Controls</h5>
      </div>

      <div class="w3-container w3-grey w3-padding-32">
      <div class="row">
        <div class="ww3-container w3-third">
          <h3>Fan</h3>
          <label class="switch">
            <input type="checkbox" id="fanbtn" onclick="fanControl()">
          <span class="slider round"></span>
          </label>
       </div>

       <div class="ww3-container w3-third">
        <h3>Water</h3>
        <label class="switch">
          <input type="checkbox" id="waterbtn" onclick="waterControl()">
          <span class="slider round"></span>
        </label>
       </div>

       <div class="ww3-container w3-third">
        <h3>Light</h3>
        <label class="switch">
          <input type="checkbox" id="lightbtn" onclick="lightControl()">
          <span class="slider round"></span>
        </label>
       </div>

       <div class="ww3-container w3-third">
         <h3>Ventilation</h3>
         <label class="switch">
           <input type="checkbox" id="ventbtn" onclick="ventControl()">
           ><span class="slider round"></span>
         </label>
       </div>
       <div class="ww3-container w3-third">
        <h3>ventilation</h3>
        <label class="switch" id="heaterbtn" onclick="heaterControl()">
          <input type="checkbox">
          ><span class="slider round"></span>
        </label>
      </div>
      </div>
    </div>


      <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-third">
            <h5>Regions</h5>

          </div>
          <div class="w3-twothird">
            <h5>Feeds</h5>
            <table class="w3-table w3-striped w3-white">
              <tr>
                <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
                <td>New record, over 90 views.</td>
                <td><i>10 mins</i></td>
              </tr>
              <tr>
                <td><i class="fa fa-bell w3-text-red w3-large"></i></td>
                <td>Database error.</td>
                <td><i>15 mins</i></td>
              </tr>
              <tr>
                <td><i class="fa fa-users w3-text-yellow w3-large"></i></td>
                <td>New record, over 40 users.</td>
                <td><i>17 mins</i></td>
              </tr>
              <tr>
                <td><i class="fa fa-comment w3-text-red w3-large"></i></td>
                <td>New comments.</td>
                <td><i>25 mins</i></td>
              </tr>
              <tr>
                <td><i class="fa fa-bookmark w3-text-blue w3-large"></i></td>
                <td>Check transactions.</td>
                <td><i>28 mins</i></td>
              </tr>
              <tr>
                <td><i class="fa fa-laptop w3-text-red w3-large"></i></td>
                <td>CPU overload.</td>
                <td><i>35 mins</i></td>
              </tr>
              <tr>
                <td><i class="fa fa-share-alt w3-text-green w3-large"></i></td>
                <td>New shares.</td>
                <td><i>39 mins</i></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <hr>
      <div class="w3-container">
        <h5>General Stats</h5>
        <p>New Visitors</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
        </div>

        <p>New Users</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">50%</div>
        </div>

        <p>Bounce Rate</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-red" style="width:75%">75%</div>
        </div>
      </div>
      <hr>

      <div class="w3-container">
        <h5>Countries</h5>
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
          <tr>
            <td>United States</td>
            <td>65%</td>
          </tr>
          <tr>
            <td>UK</td>
            <td>15.7%</td>
          </tr>
          <tr>
            <td>Russia</td>
            <td>5.6%</td>
          </tr>
          <tr>
            <td>Spain</td>
            <td>2.1%</td>
          </tr>
          <tr>
            <td>India</td>
            <td>1.9%</td>
          </tr>
          <tr>
            <td>France</td>
            <td>1.5%</td>
          </tr>
        </table><br>
        <button class="w3-button w3-dark-grey">More Countries  <i class="fa fa-arrow-right"></i></button>
      </div>
      <hr>
      <div class="w3-container">
        <h5>Recent Users</h5>
        <ul class="w3-ul w3-card-4 w3-white">
          <li class="w3-padding-16">
            <img src="/w3images/avatar2.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
            <span class="w3-xlarge">Mike</span><br>
          </li>
          <li class="w3-padding-16">
            <img src="/w3images/avatar5.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
            <span class="w3-xlarge">Jill</span><br>
          </li>
          <li class="w3-padding-16">
            <img src="/w3images/avatar6.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
            <span class="w3-xlarge">Jane</span><br>
          </li>
        </ul>
      </div>
      <hr>

      <div class="w3-container">
        <h5>Recent Comments</h5>
        <div class="w3-row">
          <div class="w3-col m2 text-center">
            <img class="w3-circle" src="/w3images/avatar3.png" style="width:96px;height:96px">
          </div>
          <div class="w3-col m10 w3-container">
            <h4>John <span class="w3-opacity w3-medium">Sep 29, 2014, 9:12 PM</span></h4>
            <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
          </div>
        </div>

        <div class="w3-row">
          <div class="w3-col m2 text-center">
            <img class="w3-circle" src="/w3images/avatar1.png" style="width:96px;height:96px">
          </div>
          <div class="w3-col m10 w3-container">
            <h4>Bo <span class="w3-opacity w3-medium">Sep 28, 2014, 10:15 PM</span></h4>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
          </div>
        </div>
      </div>
      <br>
      <div class="w3-container w3-dark-grey w3-padding-32">
        <div class="w3-row">
          <div class="w3-container w3-third">
            <h5 class="w3-bottombar w3-border-green">Demographic</h5>
            <p>Language</p>
            <p>Country</p>
            <p>City</p>
          </div>
          <div class="w3-container w3-third">
            <h5 class="w3-bottombar w3-border-red">System</h5>
            <p>Browser</p>
            <p>OS</p>
            <p>More</p>
          </div>
          <div class="w3-container w3-third">
            <h5 class="w3-bottombar w3-border-orange">Target</h5>
            <p>Users</p>
            <p>Active</p>
            <p>Geo</p>
            <p>Interests</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="w3-container w3-padding-16 w3-light-grey">
        <h4>FOOTER</h4>
        <p>HELLO></p>
      </footer>

      <!-- End page content -->
    </div>

    <script>
      // Get the Sidebar
      var mySidebar = document.getElementById("mySidebar");

      // Get the DIV with overlay effect
      var overlayBg = document.getElementById("myOverlay");

      // Toggle between showing and hiding the sidebar, and add overlay effect
      function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
          overlayBg.style.display = "none";
        } else {
          mySidebar.style.display = 'block';
          overlayBg.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
      }
    </script>
    <script type="text/javascript">

    </script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages': ['gauge']
      });
      google.charts.setOnLoadCallback(drawChart);

      // Set the configuration for your app
      // TODO: Replace with your project's config object
      var config = {
        apiKey: "AIzaSyBuByyRr1B4dNXX2ayshv8RMRDrml-rmBo",
        authDomain: "green-house-aafcc.firebaseapp.com",
        databaseURL: "https://green-house-aafcc.firebaseio.com",
        storageBucket: "green-house-aafcc.appspot.com"
      };
      firebase.initializeApp(config);

      var temperature_value = 0;
      var moisture_value = 0;
      var humidity_value = 0;

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temperature', temperature_value],
          ['Humidity', humidity_value],
          ['Mositure', moisture_value]
        ]);

        var options = {
          width: 400,
          height: 120,
          redFrom: 90,
          redTo: 100,
          yellowFrom: 75,
          yellowTo: 90,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        // setInterval(function () {
        //   data.setValue(0, 1, 40 + Math.round(60 * Math.random()));
        //   chart.draw(data, options);
        // }, 13000);
        // setInterval(function () {
        //   data.setValue(1, 1, 40 + Math.round(60 * Math.random()));
        //   chart.draw(data, options);
        // }, 5000);
        // setInterval(function () {
        //   data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
        //   chart.draw(data, options);
        // }, 26000);



        // Get a reference to the database service
        var database = firebase.database();

        var starCountRef = firebase.database().ref();
        starCountRef.on('value', function (snapshot) {
          // updateStarCount(postElement, snapshot.val());

          temperature_value = snapshot.val().temperature;
          moisture_value = snapshot.val().moisture;
          humidity_value = snapshot.val().humidity;

          data.setValue(0, 1, temperature_value);
          data.setValue(1, 1, humidity_value);
          data.setValue(2, 1, moisture_value);

          chart.draw(data, options);
          console.log(snapshot.val())
        });

      }

      var starCountRef = firebase.database().ref();
      starCountRef.child('Control').child('Motor_fan').on('value', function (snapshot) {

        document.getElementById("thisx").innerHTML = snapshot.val() ? "Fan ON" : "Fan OFF";
      })

      function fanControl() {

        starCountRef.child('Control').child('Motor_fan').once('value', function (snapshot) {

          // document.getElementById("thisx").innerHTML = snapshot.val() ? "Fan OFF" : "Fan ON";

          starCountRef.child("Control").child('Motor_fan').set(!snapshot.val())
            .then(function () {

              console.log('Synchronization succeeded');
              // Return to index.html here...
            })
            .catch(function (error) {
              console.log('Synchronization failed');
            });
          console.log(snapshot.val())
        })


      }

      function waterControl() {

        starCountRef.child('Control').child('Motor_water').once('value', function (snapshot) {

          // document.getElementById("thisx").innerHTML = snapshot.val() ? "Fan OFF" : "Fan ON";

          starCountRef.child("Control").child('Motor_water').set(!snapshot.val())
            .then(function () {

              console.log('Synchronization succeeded');
              // Return to index.html here...
            })
            .catch(function (error) {
              console.log('Synchronization failed');
            });
          console.log(snapshot.val())
        })


      }


      function lightControl() {

        starCountRef.child('Control').child('Motor_light').once('value', function (snapshot) {

          // document.getElementById("thisx").innerHTML = snapshot.val() ? "Fan OFF" : "Fan ON";

          starCountRef.child("Control").child('Motor_light').set(!snapshot.val())
            .then(function () {

              console.log('Synchronization succeeded');
              // Return to index.html here...
            })
            .catch(function (error) {
              console.log('Synchronization failed');
            });
          console.log(snapshot.val())
        })


      }

      function ventControl() {

        starCountRef.child('Control').child('Motor_vent').once('value', function (snapshot) {

          // document.getElementById("thisx").innerHTML = snapshot.val() ? "Fan OFF" : "Fan ON";

          starCountRef.child("Control").child('Motor_vent').set(!snapshot.val())
            .then(function () {

              console.log('Synchronization succeeded');
              // Return to index.html here...
            })
            .catch(function (error) {
              console.log('Synchronization failed');
            });
          console.log(snapshot.val())
        })


      }

      function heaterControl() {

        starCountRef.child('Control').child('Motor_heater').once('value', function (snapshot) {

          // document.getElementById("thisx").innerHTML = snapshot.val() ? "Fan OFF" : "Fan ON";

          starCountRef.child("Control").child('Motor_heater').set(!snapshot.val())
            .then(function () {

              console.log('Synchronization succeeded');
              // Return to index.html here...
            })
            .catch(function (error) {
              console.log('Synchronization failed');
            });
          console.log(snapshot.val())
        })


      }
    </script>


</body>

</html>