<html>
    <head></head>
    <body>
        <div id="chart_div" style="width: 400px; height: 200px;"></div>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
     /* google.charts.load('current', {
        'packages': ['gauge']
      });
      google.charts.setOnLoadCallback(drawChart);

      // Set the configuration for your app
      // TODO: Replace with your project's config object
 
  // Your web app's Firebase configuration*/
  var firebaseConfig = {
    apiKey: "AIzaSyDAUwG0FDkjCt12MyfFzAL9rN3SAP7tiow",
    authDomain: "testangular-54267.firebaseapp.com",
    databaseURL: "https://testangular-54267.firebaseio.com",
  
    storageBucket: "testangular-54267.appspot.com",
   

    
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 

   

      var temperature_value = 0;
      var moisture_value = 0;
      var humidity_value = 0;

    /*  function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temperature', temperature_value],
          ['Humidity', humidity_value],
          ['Mositure', moisture_value]
        ]);

        var options = {
          width: 400,
          height: 120,
          redFrom: 90,
          redTo: 100,
          yellowFrom: 75,
          yellowTo: 90,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        // setInterval(function () {
        //   data.setValue(0, 1, 40 + Math.round(60 * Math.random()));
        //   chart.draw(data, options);
        // }, 13000);
        // setInterval(function () {
        //   data.setValue(1, 1, 40 + Math.round(60 * Math.random()));
        //   chart.draw(data, options);
        // }, 5000);
        // setInterval(function () {
        //   data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
        //   chart.draw(data, options);
        // }, 26000);



        // Get a reference to the database service
        //var database = firebase.database();

       // var starCountRef = firebase.database().ref().child('parameters');
        //alert(starCountRef);
        //starCountRef.set({
          //  val battery:$('#battery').val()
          //  alert(battery)

        //});*/

  var database = firebase.database();

        var starCountRef = firebase.database().ref("parameters/");
        starCountRef.on('value', function (snapshot) {
          // updateStarCount(postElement, snapshot.val());

          temperature_value = snapshot.val().battery;
          console.log( temperature_value );
        });
    //  var playersRef = firebase.database().ref("parameters/");

/*playersRef.on("child_changed", function(data) {
   var player = data.val();
   console.log("The updated player name is " + player.name);
});*//* starCountRef.on('Value+parameters', function (snapshot) {
          // updateStarCount(postElement, snapshot.val());

          temperature_value = snapshot.val().speed;
          moisture_value = snapshot.val().speed;
          humidity_value = snapshot.val().speed;

          data.setValue(0, 1, temperature_value);
          data.setValue(1, 1, humidity_value);
          data.setValue(2, 1, moisture_value);

          chart.draw(data, options);
          console.log(snapshot.val())
        });*/

      
      </script>
      </body>
      </html>

      