<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>



<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
<script src="/test_folder/tryindex.js" type="text/javascript"></script>
  
 <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>

<body>

<!-- **********************Navigation bar ********************************* --> 

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
             <!-- <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
<!--  ********************************************************************** -->


<!-- **********************Side bar*********************************** --> 
<div class="container-fluid" >
  <div class="row content">
    <div style="margin-top: 70px;" class="col-sm-2 sidenav hidden-xs">
      <h2>Logo</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1"><font color="#222d32">Dashboard</font></a></li>
        <li><a href="/prashantgeofence/index.htm"><font color="#222d32">GeoFence</font></a></li>
       <!-- <li><a href="#section3"><font color="#222d32">Gender</font></a></li>
        <li><a href="#section3"><font color="#222d32">Geo</font></a></li>  -->
      </ul><br>
    </div>
    <br>
<!--  ********************************************************************** -->



<div class="row" style="margin-top: 5%;">

<!-- **********************First Column*********************************** --> 
    <div style="margin-left: 50px;"  class="col-sm-2">
        <div style="height:375px;"  class="well">
           
           <div id="chart_div" style="width: 1500px; height: 90px;"></div>
        </div>
    </div>
<!--  ********************************************************************** -->




        
<!-- **********************Second Column(Map one)********************************* --> 
    <div  style="margin-left:8px;" class="col-sm-5">
      <div  style="height: 375px;" class="well">
          <style>
            /* Set the size of the div element that contains the map */
            #map {
              height: 335px;  /* The height is 400 pixels */
              width: 100%;  /* The width is the width of the web page */
            }
          </style>
        <div id="map"></div>
      </div>
    </div>
<!--  ********************************************************************** -->

<!-- **********************Third column********************************* --> 
  <div style="margin-left: 8px;" class="col-sm-2">
    <div style="height:375px;"  class="well">
      <div id="chart_div1" style="width: 1500px; height: 90px;"></div>
            
           
    </div>
  </div>
<!--  ********************************************************************** -->
        
<!-- **********************Fourth column********************************* -->      
        <div class="row">
            <div style="margin-left: 50px;"  class="col-sm-9">
              <div style="height:200px;" class="well">

              <!-- Rounded switch -->
              <p  style="font-size:30px;  ,    style="color:blue;">ON/OFF   
                <label class="switch">
                  <input type="checkbox" id="on_off" onclick="on_off()">
                  <span class="slider round"></span>
                </label>
                </p>
                <br>

              <p  style="font-size:30px;">Wiper 
                <label class="switch">
                  <input type="checkbox" id="wiper" onclick="wiper()">
                  <span class="slider round"></span>
                </label>
                
              </p>

                

                
                
            <link rel="stylesheet" type="text/css" href="/css/slider.css">    
              </div>
            </div>
        </div>
<!--  ********************************************************************** -->>
      </div>
</div>




<!-- **********************script link here********************************* -->
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-cFvEAk2kmA4csS1GoiWa-V3IEqhr6cg&callback=initMap">
  </script>
  <script src="/javascript/gauge.js" type="text/javascript"></script>
  <script src="/javascript/slider.js" type="text/javascript"></script>
  <script src="/javascript/gauge2.js" type="text/javascript"></script>
  <script src="/javascript/googlemap.js" type="text/javascript"></script>

<!--  ********************************************************************** -->




<!-- ********************** Firebase api ********************************* -->
<!-- <script>// Your web app's Firebase configuration
var Config = {
    apiKey: "AIzaSyDAUwG0FDkjCt12MyfFzAL9rN3SAP7tiow",
    authDomain: "testangular-54267.firebaseapp.com",
    databaseURL: "https://testangular-54267.firebaseio.com",
    projectId: "testangular-54267",
    storageBucket: "testangular-54267.appspot.com",
    messagingSenderId: "946068558719",
    appId: "1:946068558719:web:ae5a838d1cb973caaac04a",
    measurementId: "G-HC50K57C58"
  };
  // Initialize Firebase
  firebase.initializeApp(Config);
  firebase.analytics();
</script>*/

-->
<!--  ********************************************************************** -->

</body>
</html>
