<html>

<head>
    <title>Sign Up Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="/css/signup.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
</head>


    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign Up</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="email" class="form-control" id="userEmail" required="required" placeholder="Email Id">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" id="userPassword" required="required" placeholder="Password">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" id="confirmPassword" required="required" placeholder="Confirm Password">
                        </div>
                        <div class="form-group">
                            <input type="button" value="SignUp" onclick="createUser();" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Already have account!<a href="login.htm">SignIn</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Your web app's Firebase configuration
       var firebaseConfig = {
          apiKey: "AIzaSyDAUwG0FDkjCt12MyfFzAL9rN3SAP7tiow",
          authDomain: "testangular-54267.firebaseapp.com",
          databaseURL: "https://testangular-54267.firebaseio.com",
          projectId: "testangular-54267",
          storageBucket: "testangular-54267.appspot.com",
          messagingSenderId: "946068558719",
          appId: "1:946068558719:web:ae5a838d1cb973caaac04a",
          measurementId: "G-HC50K57C58"
        }; 
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
    <script src="/javascript/signup.js" type="text/javascript"></script>
</body>

</html>