<html>
<head></head>
<body>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>

        <script>
                // Your web app's Firebase configuration
               var firebaseConfig = {
                  apiKey: "AIzaSyDAUwG0FDkjCt12MyfFzAL9rN3SAP7tiow",
                  authDomain: "testangular-54267.firebaseapp.com",
                  databaseURL: "https://testangular-54267.firebaseio.com",
                  projectId: "testangular-54267",
                  storageBucket: "testangular-54267.appspot.com",
                  messagingSenderId: "946068558719",
                  appId: "1:946068558719:web:ae5a838d1cb973caaac04a",
                  measurementId: "G-HC50K57C58"
                }; 
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
              

alert("HEllo");
              /*firebase.database().ref(parameters).once('value').then(function(snapshot){

                    var battery =snapshot.val().battery;
                    alert("HI");
                    alert(battery);
              })*/



              var ref = firebase.database().ref("parameters");
ref.once("value")
  .then(function(snapshot) {
    var name = snapshot.child("battery").val(); // {first:"Ada",last:"Lovelace"}
    //var firstName = snapshot.child("name/first").val(); // "Ada"
    //var lastName = snapshot.child("name").child("last").val(); // "Lovelace"
    //var age = snapshot.child("age").val(); // null
    alert(battery)
  });

            </script>



</body>
</html>