<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="/prashantgeofence/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  



<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
<script src="/test_folder/tryindex.js" type="text/javascript"></script>
  
 <link rel="stylesheet" type="text/css" href="\css\geofence.css">
</head>

<body>

<!-- **********************Navigation bar ********************************* --> 

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
             <!-- <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
             <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
<!--  ********************************************************************** -->


<!-- **********************Side bar*********************************** --> 
<div class="container-fluid" >
  <div class="row content">
    <div style="margin-top: 70px;" class="col-sm-2 sidenav hidden-xs">
      <h2>Logo</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/html/index.html"><font color="#222d32">Dashboard</font></a></li>
        <li><a href="/prashantgeofence/index.htm"><font color="#222d32">GeoFence</font></a></li>
       <!-- <li><a href="#section3"><font color="#222d32">Gender</font></a></li>
        <li><a href="#section3"><font color="#222d32">Geo</font></a></li>
        -->
      </ul><br>
    </div>
    <br>
<!--  ********************************************************************** -->



<div class="row" style="margin-top: 3%;">

    <!-- **********************First Column*********************************** --> 
        <div style="margin-left: 50px;"  class="col-sm-9">
            <div   class="well">
                <div id="googleMap" style="width:90%;height:500px;"></div>
   

            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdkVWN0Lkgo5mYllPfPtWnfp5EE6d3W8U&callback=myMap">
            </script>
                <div id="tripmeter">
                  <p>
                   <br> <br> Starting Location (lat, lon):<br/></br>
                    <span id="startLat">???</span>&deg;, <span id="startLon">???</span>&deg;
                  </p>
                  <p>
                    Current Location (lat, lon):<br/>
                    <span id="currentLat">locating...</span>&deg;, <span id="currentLon">locating...</span>&deg;
                  </p>
                  <p>
                    Distance from starting location:<br/>
                    <span id="distance">0</span> km
                  </p>
                   <p>
                    Are we here?<br/>
                    <span id="message">detecting....</span>
                  </p>
                </div>
                <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="\prashantgeofence\fence.js"></script>
            
                <div id="map" style="width:90%;height:500px"></div>
                <script>
            function myMap1() {
              var bangalore = new google.maps.LatLng(13.1285,77.5837);
              var mapCanvas = document.getElementById("map");
              var mapOptions = {center: bangalore, zoom: 14};
              var map = new google.maps.Map(mapCanvas,mapOptions);
            
              var myCity = new google.maps.Circle({
                center: bangalore,
                radius: 1500,
                strokeColor: "#0000FF",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#0000FF",
                fillOpacity: 0.4
              });
              myCity.setMap(map);
            }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdkVWN0Lkgo5mYllPfPtWnfp5EE6d3W8U&callback=myMap1"></script>
               
            </div>
        </div>
    <!--  ********************************************************************** -->
    
    </div>
    
    
            
   

</body>
</html>
