<html>

<head>
    <title>
        firebase
    </title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
</head>

<body>
    <form action="" enctype="multipart/form-data" method="post">
        <center>
            <label>Email:</label><br>
            <input type="email" id="userEmail" required="required"><br><br>
        </center>
        <center>
            <label>Password:</label><br>
            <input type="password" id="userPassword" required="required"><br><br>
        </center>
        <center>
            <label>Confirm Password:</label><br>
            <input type="password" id="confirmPassword" required="required"><br><br>
        </center>
        <center>
            <button type="button" onclick="createUser();">SignUp</button>
        </center>
    </form>
  

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBFj2AjR1cxtWx_Cz4g7SBiTOdsPEE5ZfU",
    authDomain: "fir-tutorials-fd4ef.firebaseapp.com",
    databaseURL: "https://fir-tutorials-fd4ef.firebaseio.com",
    projectId: "fir-tutorials-fd4ef",
    storageBucket: "fir-tutorials-fd4ef.appspot.com",
    messagingSenderId: "673854316875",
    appId: "1:673854316875:web:fb9b647d9f229f3def08ce",
    measurementId: "G-QRDMLX8LBW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/signup.js" type="text/javascript"></script>
</body>

</html>